/*---------footer nuevo---------*/
.footer {
  background-color: #38491b;
  color: #c6d8a9; }

.container-redes {
  background-color: #38491b;
  display: flex;
  justify-content: center;
  align-items: center; }

.botones {
  min-width: 700px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px; }
  .botones a {
    text-decoration: none;
    font-size: 28px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #c6d8a9;
    color: #38491b;
    transition: .2s; }
    .botones a:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.4);
      background-color: #212c0d;
      color: #c6d8a9; }

#container-redes-inicio section {
  min-width: 300px;
  height: 25px; }
  #container-redes-inicio section a {
    font-size: 15px;
    width: 0;
    height: 0;
    line-height: 0;
    color: #c6d8a9; }

.container-body {
  width: 100%;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-around; }

.columna1, .columna2, .columna3 {
  max-width: 400px; }
  .columna1 h1, .columna2 h1, .columna3 h1 {
    font-size: 22px; }
  .columna1 p, .columna2 p, .columna3 p {
    font-size: 14px; }

.columna2 p {
  margin-top: 5px; }
  .columna2 p i {
    margin-right: 7px; }
  .columna2 p a {
    color: #c6d8a9; }

.container-footer {
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px;
  font-size: 13px; }
  .container-footer p {
    margin: 0%;
    padding: 0%; }

.navfooter {
  background-color: beige; }
  .navfooter li a {
    text-decoration: none;
    color: grey; }
    .navfooter li a:hover {
      color: black; }

.volverinicio nav {
  margin: 2% 0%; }
  .volverinicio nav ol,
  .volverinicio nav h3 {
    display: flex;
    justify-content: center;
    color: #38491b; }
    .volverinicio nav ol li a,
    .volverinicio nav h3 li a {
      color: #38491b; }

.qs {
  margin: 0%;
  padding: 0%; }

.tex {
  background-color: #38491b;
  color: white;
  width: 80%;
  height: 350px;
  margin: 0% 6%; }
  .tex p {
    margin: 0;
    padding: 15px 10px 10px 0px; }
  .tex .p1 {
    font-size: larger;
    font-weight: bold; }
  .tex .foto2 {
    float: left;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: auto; }
  .tex .fotodiv {
    display: none; }

/*------------media queris*-------------*/
@media screen and (max-width: 1141px) {
  .tex {
    font-size: 15px; }
    .tex p {
      margin: 0;
      padding: 10px 8px 5px 0px; } }

@media screen and (max-width: 900px) {
  .qs {
    font-size: 18px; }
  .tex {
    font-size: 13px; }
    .tex div .p3,
    .tex div .p4 {
      display: none; }
    .tex div p {
      margin: 0;
      padding: 10px 8px 5px 0px; } }

@media screen and (max-width: 751px) {
  .foto2 {
    display: none; }
  .tex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 2rem 10%;
    padding: 0%;
    height: fit-content; }
    .tex .div1 {
      height: fit-content;
      display: block; }
      .tex .div1 p {
        margin: 0;
        padding: 15px 40px 10px 40px; }
    .tex .fotodiv {
      display: block;
      margin: 0px;
      padding: 0px;
      height: auto;
      width: 100%; } }

@media screen and (max-width: 500px) {
  .footer {
    font-size: 13px; }
  #menufooter {
    display: none; }
  .qs {
    font-size: 15px; } }

.formulario {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 40rem;
  grid-template-areas: "consultas consultas con con"; }

.contact-info {
  grid-area: con;
  background: #38491b;
  color: #c6d8a9;
  margin-right: 15%;
  margin-top: 6%;
  padding: 10%;
  text-align: center; }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left; }
  .contact-info ul {
    list-style: none;
    padding: 0; }
  .contact-info iframe {
    width: 100%;
    height: 50%; }

.contact-form {
  grid-area: consultas;
  background: #f5ffe6;
  color: black;
  margin-left: 12%;
  margin-top: 4.5%;
  border: 1px solid #38491b; }
  .contact-form form label {
    display: block; }
  .contact-form form p {
    margin: 0;
    padding: 1em; }
  .contact-form form button,
  .contact-form form input,
  .contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #38491b;
    border-bottom: 1px solid #38491b; }
  .contact-form form button {
    background: #38491b;
    border: 0;
    padding: 1em;
    color: #c6d8a9; }
    .contact-form form button:hover, .contact-form form button:focus {
      background: #000000;
      color: #b6afaf;
      transition: background-color 1s ease-out;
      outline: 0; }

@media screen and (max-width: 768px) {
  .formulario {
    display: flex;
    margin: 0%;
    padding: 0%;
    flex-wrap: wrap; }
  .contact-info {
    margin: 0% 5%;
    padding: 3%; }
    .contact-info h4 {
      padding: 0%; }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
      text-align: center;
      margin: 0 0 1rem 0; }
    .contact-info iframe {
      height: 43%; }
  .contact-form {
    margin: 0% 5%;
    padding: 0%;
    width: 100%; } }

@media screen and (max-width: 500px) {
  .contact-info {
    font-size: 14px; }
    .contact-info h4 {
      padding: 0%; }
  .volverinicio {
    margin: 0% 0% 2% 0%; }
  .contact-info iframe {
    height: 37%; } }

.preg {
  margin: 0% 10%; }

.accordion-button:not(.collapsed) {
  color: white;
  background-color: #38491b; }

.accordion-button:focus {
  border-color: #38491b;
  box-shadow: 0 0 0 0.25rem rgba(39, 87, 39, 0.705); }

.accordion-button:not(.collapsed)::after {
  background-image: url(../imagenes/flechabajo.png); }

.accordion-body a {
  color: black; }

.catalogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .catalogo div {
    margin: 1%; }
    .catalogo div img {
      height: 15rem;
      width: 11.25rem; }

.cantidad {
  display: flex;
  justify-content: flex-end;
  width: 50%; }

.btn-outline-success {
  color: #c6d8a9;
  border-color: #c6d8a9; }

#bot {
  background-color: white; }
  #bot:hover {
    background-color: beige; }
  #bot i, #bot a i {
    color: #38491b; }

.card-body {
  flex: 1 1 auto;
  padding: 0rem 0rem; }

.card {
  border: none; }

.encabezado-img {
  height: 100px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; }

.imagenfacial {
  background-image: url(../imagenes/fin1.jpg); }

.imagencapilar {
  background-image: url(../imagenes/fin6.jpg); }

.imagencorporal {
  background-image: url(../imagenes/fin4.jpg); }

.imagenvarios {
  background-image: url(../imagenes/fin5.jpg); }

.imagencombos {
  background-image: url(../imagenes/img7.jpg); }

.row {
  --bs-gutter-x: 0rem; }

/*MIXIN*/
* {
  margin: 0%;
  padding: 0%; }

#body {
  font-family: 'Rubik', sans-serif; }

a {
  text-decoration: none; }

.h5 a {
  font-size: medium;
  color: #38491b;
  font-weight: normal; }

.hola {
  margin: 0%;
  padding: 0%; }

.carrusel {
  width: 100%;
  justify-content: center;
  margin: 0% 0% 2% 0%; }

.car {
  margin: 0%;
  padding: 0%; }

.form-control:focus {
  border-color: #c6d8a9;
  box-shadow: 0 0 0 0.25rem #c6d8a9; }

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin: 4% 0%; }
  .banner div {
    height: 6rem;
    width: 300px;
    margin: 5px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .banner div p,
    .banner div h6 {
      margin: 2% 12%;
      padding: 0%;
      display: flex;
      justify-items: center; }
      .banner div p a,
      .banner div h6 a {
        color: black; }

.ban1 {
  border-right: 0.5px solid black; }

.ban3 {
  border-left: 0.5px solid black; }

.logo {
  height: 105px;
  width: auto;
  padding-left: 40px; }

.carro {
  color: #38491b; }

.nav1 {
  display: flex;
  justify-content: flex-end; }

.categoriasprincipales {
  color: #38491b;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-bottom: 0.4px solid rgba(236, 236, 236, 0.9); }

.solo500px {
  display: none; }

.menuoff {
  display: none; }

.navmenu {
  margin: 5px 0%;
  padding: 0% 2%; }

.container-fotos {
  display: flex;
  padding: 0px 30px;
  flex-wrap: wrap; }
  .container-fotos .column-fotos1 {
    flex: 8.9%;
    width: 100%; }
    .container-fotos .column-fotos1 img {
      width: 100%;
      height: 100%;
      padding: 5px; }
  .container-fotos .column-fotos4 {
    flex: 29.87%; }
    .container-fotos .column-fotos4 img {
      width: 100%;
      height: 100%;
      padding: 6px 5px; }
  .container-fotos .column-fotos2, .container-fotos .column-fotos3 {
    flex: 30.58%; }
    .container-fotos .column-fotos2 img, .container-fotos .column-fotos3 img {
      width: 100%;
      padding: 6px 5px; }

/*------------media queris*-------------*/
@media screen and (max-width: 768px) {
  .banner div {
    font-size: 14px;
    height: 4rem;
    width: 250px;
    margin: 13x;
    padding: 2px; }
  .container-redes {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    margin: 0%;
    padding: 0%; }
  .container-body {
    flex-wrap: wrap; }
  .columna1 {
    max-width: 100%; }
  .columna2,
  .columna3 {
    padding-top: 20px; }
  .menuoff {
    display: flex; }
  .banner {
    font-size: small; } }

@media screen and (max-width: 500px) {
  .ingreso500px {
    display: none; }
  .solo500px {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center; }
  .verde {
    background-color: #c6d8a9; }
  .logo {
    margin: 0%;
    padding: 0%; }
  .banner {
    font-size: 14px; }
    .banner div {
      height: 1rem;
      width: 110px;
      margin: 1px;
      padding: 1rem;
      text-align: center; }
      .banner div h6 {
        font-size: 12px; }
      .banner div p {
        display: none; }
  .botones {
    height: 80px;
    min-width: 350px; }
    .botones a {
      font-size: 20px;
      width: 42px;
      height: 42px;
      line-height: 42px; }
  .container-fotos .column-fotos1 {
    flex: 22.68%; }
  .container-fotos .column-fotos4 {
    flex: 49.41%; }
  .container-fotos .column-fotos2 {
    flex: 77.32%; }
  .container-fotos .column-fotos3 {
    flex: 50.59%; } }
