@import "variables";
@import "footer";
@import "quienessomos";
@import "contacto";
@import "faq";
@import "productos";

.row {
    --bs-gutter-x: 0rem;
}

/*MIXIN*/

@mixin content($display, $flex-direction, $justify-content, $align-content)
{  display: $display;
   flex-direction: $flex-direction; 
   justify-content: $justify-content; 
   align-content: $align-content
  
}

@mixin borders($margin, $padding)
{  margin: $margin;
   padding: $padding; 
}
* {
   @include borders(0%, 0%);
}

#body {
   font-family: 'Rubik', sans-serif;
}

a {
   text-decoration: none;
}

.h5 a {
   font-size: medium;
   color: $color1;
   font-weight: normal;
}

.hola {
   @include borders(0%, 0%)
}

.carrusel {
   width: 100%;
   justify-content: center;
   margin: 0% 0% 2% 0%;

}

.car {
   @include borders(0%, 0%)
}
.form-control {
   &:focus {
      border-color: $color2;
      box-shadow: 0 0 0 0.25rem $color2;
  }
}

.banner {
   @include content(flex, row, center, center);
   flex-wrap: wrap;
   margin: 4% 0%;

   div {
      height: 6rem;
      width: 300px;
      @include borders(5px, 2px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p,
      h6 {
         @include borders(2% 12%, 0%);
         display: flex;
         justify-items: center;
         a{
            color: black;
         }
      }
   }
}

.ban1 {
   border-right: 0.5px solid black;
}

.ban3 {
   border-left: 0.5px solid black;
}

.logo {
   height: 105px;
   width: auto;
   padding-left: 40px;
}

.carro {
   color: $color1;
}

.nav1 {
   display: flex;
   justify-content: flex-end;
}

.categoriasprincipales {
   color: $color1;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 12px;
   border-bottom: 0.4px solid rgba(236, 236, 236, 0.900);
}


.solo500px {
   display: none;
}

.menuoff {
   display: none;
}

.navmenu {
   @include borders(5px 0%, 0% 2%);
}

.container-fotos{
   display: flex;
   padding: 0px 30px;
   flex-wrap: wrap;
   .column-fotos1{
      flex: 8.9%;
      width: 100%;
      img{
         width: 100%;
         height: 100%;
         padding: 5px;
      }
   }
   .column-fotos4{
      flex: 29.87%;
      img{
         width: 100%;
         height: 100%;
         padding: 6px 5px;

      }
   }
   .column-fotos2, .column-fotos3{
      flex: 30.58%;
      img{
         width: 100%;
         padding: 6px 5px;

      }
   }
}

/*------------media queris*-------------*/
@media screen and (max-width: 768px) {

   .banner div {
      font-size: 14px;
      height: 4rem;
      width: 250px;
      @include borders(13x, 2px);

   }

   .container-redes {
      display: flex;
      align-items: center;
      justify-items: center;
      flex-wrap: wrap;
      @include borders(0%, 0%);
 
   }

   .container-body {
      flex-wrap: wrap;
   }

   .columna1 {
      max-width: 100%;
   }

   .columna2,
   .columna3 {
      padding-top: 20px;
   }

   .menuoff {
      display: flex;
   }

   .banner {
      font-size: small;
   }
}

@media screen and (max-width: 500px) {

   .ingreso500px {
      display: none;
   }

   .solo500px {
      @include content(flex, row, center, center);

   }

   .verde {
      background-color: #c6d8a9;
   }

   .logo {
      @include borders(0%, 0%);
   }

   .banner {
      font-size: 14px;

      div {
         height: 1rem;
         width: 110px;
         @include borders(1px, 1rem);
         text-align: center;

         h6 {
            font-size: 12px;
         }

         p {
            display: none;
         }
      }
   }

   .botones {
      height: 80px;
      min-width: 350px;

      a {
         font-size: 20px;
         width: 42px;
         height: 42px;
         line-height: 42px;
      }
   }
   .container-fotos{

      .column-fotos1{
         flex: 22.68%;

      }
      .column-fotos4{
         flex: 49.41%;

      }
      .column-fotos2{
         flex: 77.32%;

      }
      .column-fotos3{
         flex: 50.59%;

      }
   }
}

